*   [33m4190e45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/rama-integracion[m[33m, [m[1;31morigin/feature/rama-integracion[m[33m)[m Merge branch 'feature/personas-ticket' into feature/rama-integracion
[31m|[m[32m\[m  
[31m|[m * [33m0e21223[m fix(service): Se cambio un comentario.
[31m|[m * [33mb644bd9[m feat(service): Se agrega la clase ticketService y las reglas pertinentes.
[31m|[m * [33m94fd30e[m feat(service):Se agrego la clase personaService con las reglas pertinentes.
[31m|[m * [33mf6d076c[m feat(dao): se agrego la clase ticketDao y su persistencia
[31m|[m * [33mec369b3[m fix(dao): Se corrige el error del commit anterior ya que no se subio ningun cambio.
[31m|[m * [33mbd910c9[m feat(dao): se agrego pasajerosDao con el archivo de persistencia.
[31m|[m * [33m630c820[m feat(dao): se agrego conductorDao con el archivo de persistencia
[31m|[m * [33m2f61d5a[m fix(model): Se corrigio error en el commit
[31m|[m * [33md0e38da[m feat(model): Se agrega la clase ticket
[31m|[m * [33m1dc88d8[m feat(model): se agregaron las subclases pasajeroEstudiante y pasajeroAdultoMayor y los metodos  sobre-escritos.
[31m|[m * [33m61e9fea[m feat(model): se agrego la clase abstracta pasajera y la subclase pasajeroRegular
[31m|[m * [33m9ef28a6[m feat(model): se agrego la clase  Conductorcon los geters y el metodo toFileLine()
[31m|[m * [33m089bb3b[m fix(model):Se agrego la clase abstracta persona y las interfaces imprimible y calculable (correccion de error)
[31m|[m * [33m9124a12[m feat(model): Se agrego la clase abstracta persona
* [32m|[m [33m2ff3cdb[m[33m ([m[1;31morigin/feature/vehiculos[m[33m, [m[1;32mfeature/vehiculos[m[33m)[m fead:Implementacion de capa service con su respectiva clase VehiculoService
* [32m|[m [33m13691c7[m fead:Implementacion de capa Dao con su respectiva clase VehiculoDao
* [32m|[m [33mc9786de[m fead:Implementacion de Subclase Bus para los archivos
* [32m|[m [33m9694d2d[m fead:Implementacion de Subclase MicroBus para los archivos
* [32m|[m [33m37dbe16[m fead:Implementacion de Subclase Buseta para los archivos
* [32m|[m [33m48f07a6[m fead:Implementacion de clase Vehiculo con sus getters y setters
* [32m|[m [33m9879d20[m fead:Imprimible en la carpeta model
* [32m|[m [33m42d920d[m fead:imprimible en la capa de model
[32m|[m[32m/[m  
* [33m5bc8d59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m primer commit del sistema de gestion de tickets
